{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${file}",
      "args": ["tmp.local/ids.txt"],
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-wait", "--allow-all"],
      "envFile": "${workspaceFolder}/.env",
      "attachSimplePort": 9229,
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "Debug test",
      "type": "node",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["test", "--unstable-temporal", "--inspect-wait", "--allow-all"],
      "envFile": "${workspaceFolder}/.env",
      "attachSimplePort": 9229,
      "console": "integratedTerminal"
    }
  ]
}
